﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>MSA IWMS Training</title>
    <link rel="stylesheet" type="text/css" href="master.css" media="screen" />
</head>

<body>
	<div id="masthead">
    	MSA Training
    </div><!-- masthead -->            
        
    <div id="container">
         
    	<div id="page_content">
			<form method="post" action="login.php">
        		<table style="width: 100%">
					<tr>
						<td><label>UserID</label></td>
						<td><input type = "text" name = "username" /></td>
					</tr>
					<tr>
						<td><label>Password</label></td>
						<td><input type = "text" name = "password" /></td>
					</tr>
				</table>
			<input type = "submit" value = "Submit" />
			<input type = "reset" value = "Clear" />
			
		 	</form>  
        </div><!-- page_content -->
        
    </div><!-- container --> 
    
    <div id="footer">
  	  	<p>
    		COPYRIGHT HERE
    	</p>
    </div><!-- footer -->
</body>

</html>
